{
  "name": "zcashname-sdk",
  "version": "0.3.0",
  "type": "module",
  "description": "TypeScript SDK for the Zcash Name System (ZNS) JSON-RPC API",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    },
    "./pricing": {
      "types": "./dist/pricing.d.ts",
      "import": "./dist/pricing.js",
      "require": "./dist/pricing.cjs"
    },
    "./memo": {
      "types": "./dist/memo.d.ts",
      "import": "./dist/memo.js",
      "require": "./dist/memo.cjs"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js",
      "require": "./dist/validation.cjs"
    },
    "./zip321": {
      "types": "./dist/zip321.d.ts",
      "import": "./dist/zip321.js",
      "require": "./dist/zip321.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/client.ts src/pricing.ts src/memo.ts src/validation.ts src/zip321.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zcashme/ZNS.git",
    "directory": "sdk/typescript"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
